# framework

./: .gitignore  .gitleaksignore  .mega-linter.yml  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  ROADMAP.md  SPECIFICATION.md  claude.md  dependency-reduced-pom.xml  docker-compose.yaml  naftiko.yaml  notion.yml  pom.xml
.agents/skills/naftiko-capability/: SKILL.md
.agents/skills/naftiko-capability/references/: chain-api-calls.md  compose-apis.md  design-guidelines.md  dev-to-production.md  proxy-then-customize.md  wrap-api-as-mcp.md
.agents/skills/pr-review/: SKILL.md
.github/: package-lock.json  package.json
.github/tests/: tests.yml
.github/workflows/: .gitleaks.toml  .gitleaksignore  Maven_tests.yml  automate-version-bumping.yml  mega-linter-validate.yml  naftiko-version-sync.yml  publish-cli-bin.yml  publish-engine-docker.yml  publish_cli_bin.yml  publish_docker.yml  publish_engine_docker.yml  quality-gate.yml  synchronize-schema-and-rules.yml  tuto-examples-test.yml  validate-schemas.yml  validate-tuto-examples.yml  validate_json_strucure.yml
capabilities/: application.yaml
capabilities/manifests/: test-2.yaml  test-3.yaml  test-capability.yaml  test-mcp-shipyard.yaml
src/main/java/io/naftiko/: Adapter.java  Capability.java  Cli.java
src/main/java/io/naftiko/cli/: Cli.java  ControlPortClient.java  ControlPortMixin.java  CreateCapabilityCommand.java  CreateCommand.java  ExportOpenApiCommand.java  FileFormat.java  FileGenerator.java  HealthCommand.java  ImportOpenApiCommand.java  InteractiveMenu.java  MetricsCommand.java  README.md  ScriptingCommand.java  StatusCommand.java  TracesCommand.java  ValidateCommand.java
src/main/java/io/naftiko/config/: ApiKeyAuthConfig.java  (+15 more)
src/main/resources/: logback.xml
src/main/resources/blueprints/: agent-skills-support-proposal.md  api-gateway-integration.md  apigee-integration.md  control-port.md  gap-analysis-report.md  grpc-server-adapter-proposal.md  html-output-format.md  markdown-output-format.md  mcp-resources-prompts-proposal.md  mcp-server-authentication.md  meta-linter-integration.md  opentelemetry-observability.md  token-refresh-authentication.md
src/main/resources/rules/: naftiko-rules.yml
src/main/resources/schemas/: README.md  capability-schema-v0.2.json  capability-schema-v0.3.json  capability-schema.json  naftiko-schema-v0.2.json  naftiko-schema.json
src/main/resources/schemas/examples/: cir.yml  multi-consumes-rest-adapter.yml  multi-consumes-with-auth.yml  no-adapter.yml  notion-sandbox.yml  notion.yml  skill-adapter.yml
src/main/resources/schemas/tutorial/: step-2-forwarding-api-resource.yml  step-3-encapsulating-headers.yml  step-4-filter-reponse.yml  step-5-multi-steps.yml  step-6-mcp.yml  step1-hello-world.yml  step2-forward.yml  step3a-encapsulate.yml  step3b-encapsulate.yml  step3c-encapsulate.yml  step4a-structure.yml  step4b-structure.yml  step5a-auth-bearer.yml  step5b-auth-apikey.yml
src/main/resources/specs/: mcp-resources-prompts-proposal.md  naftiko-specification-v0.5.md
src/main/resources/templates/: capability.passThru.json.mustache  capability.passThru.yaml.mustache  capability.restAdapter.json.mustache  capability.restAdapter.yaml.mustache  capability.yaml.mustache
src/main/resources/tutorial/: step-1-shipyard-first-capability.yml  step-1-shipyard-mock.yml  step-10-shipyard-fleet-manifest.yml  step-10-shipyard-rest-adapter.yml  step-11-shipyard-fleet-manifest.yml  step-2-shipyard-input-parameters.yml  step-2-shipyard-wiring.yml  step-3-shipyard-auth-and-binds.yml  step-3-shipyard-auth.yml  step-4-shipyard-output-shaping.yml  step-5-shipyard-multi-source.yml  step-6-shipyard-write-operations.yml  step-7-shipyard-orchestrated-lookup.yml  step-8-shipyard-skill-groups.yml  step-9-shipyard-aggregates.yml  step-9-shipyard-rest-adapter.yml
src/main/resources/tutorial/shared/: legacy-consumes.yaml  registry-consumes.yaml  secrets.yaml  step10-registry-consumes.yml  step11-registry-consumes.yml  step5-registry-consumes.yaml  step6-registry-consumes.yaml  step7-registry-consumes.yml
src/main/resources/wiki/: FAQ.md  Guide-Linting.md  Guide-Use-Cases.md  Guide-‐-Use-Cases.md  Home.md  Installation.md  Linting.md  Releases.md  Roadmap.md  Ruleset.md  Specification-Schema.md  Specification-‐-Schema.md  Specification.md  Spec‐Driven-Integration.md  Tutorial-MCP.md  Tutorial-Part-1.md  Tutorial-‐-Part-2.md  Tutorial.md  Use-cases.md
src/test/resources/: avro-capability.yaml  baseuri-trailing-slash-capability.yaml  csv-capability.yaml  html-capability.yaml  http-body-capability.yaml  http-forward-value-capability.yaml  http-header-query-capability.yaml  markdown-capability.yaml  mcp-capability.yaml  mcp-hints-capability.yaml  mcp-resources-prompts-capability.yaml  mcp-stdio-capability.yaml  nested-object-output-capability.yaml  proto-capability.yaml  register.capability.yml  skill-capability.yaml  tool-handler-with-mustache-capability.yaml  xml-capability.yaml  yaml-capability.yaml
src/test/resources/aggregates/: aggregate-basic.yaml  aggregate-hints-override.yaml  aggregate-invalid-ref.yaml  aggregate-shared-mock.yaml  aggregate-step-with-namespace.yaml
src/test/resources/control/: control-capability.yaml  control-observability-disabled.yaml  control-scripting-capability.yaml
src/test/resources/formats/: avro-capability.yaml  csv-capability.yaml  html-capability.yaml  markdown-capability.yaml  proto-capability.yaml  xml-capability.yaml  yaml-capability.yaml
src/test/resources/http/: http-body-capability.yaml  http-forward-value-capability.yaml  http-header-query-capability.yaml
src/test/resources/mcp/: mcp-capability.yaml  mcp-hints-capability.yaml  mcp-resources-prompts-capability.yaml  mcp-stdio-capability.yaml  mcp-step-with-namespace-capability.yaml  mcp-tool-handler-with-mustache-capability.yaml
src/test/resources/observability/: observability-capability.yaml  observability-disabled.yaml
src/test/resources/rules/: spectral-semantics-consistent.yaml  spectral-semantics-inconsistent.yaml
test14/: application.yaml
test14/manifests/: test-2.yaml
(+360 files in other folders)
